APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dbpq/IhRBDAbiG+LtzE7XbDqmTIyNNHf3h1bjkbHjZs=
APP_DEBUG=true
APP_URL=termosin.store

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=103.149.46.78
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=termosi1_data
DB_USERNAME=termosi1_neveleneve
DB_PASSWORD=vdpandu1708

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
